{
  "short_name": "YUEN",
  "name": "YUEN's Website",
  "icons": [
    {
      "src": "icon@48.png",
      "type": "image/png",
      "sizes": "48×48"
    },
    {
      "src": "icon@96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icon@144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "icon@192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon@512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1C1C1E",
  "background_color": "#1C1C1E"
}
